/* Body font */
body {
    font-family: 'Kanit', sans-serif;
}


/* common utilies */
body {
    background-color: #efeded;
}

main {
    display: grid;
    justify-content: center;
}

/* ------------
 section style
---------------  */
.container {

    margin-top: 50px;
    border-radius: 20px;
    background-color: #101010;
}

.blogs {
    display: flex;
    width: 800px;
}

.blog {
    margin-top: 20px;
    margin-left: 80px;
    color: whitesmoke;
}

.title {
    margin-right: 50px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 30px;
}

.pragraph {
    color: azure;
    margin-bottom: 25px;
    font-size: 10px;
}

.watch-button {
    display: inline;
    color: #E6E6E6;
    border-radius: 5px;
    background-color: red;
    padding: 10px 35px 10px 10px;
}

.banner-images {
    margin-left: 110px;
    margin-top: 20px;
    max-width: max-content;

}

i:hover {}

/* -----------------
section style two 
-------------------*/
.second-container {
    display: flex;
    width: 130px;
    height: 200px;
    padding: 15px 25px 40px 25px;
    margin-top: 50px;
    border-radius: 10px;
    background-color: #101010;
}

.blog-two {

    width: 350px;
    height: 200px;

}

#upcoming {
    text-align: center;
    width: 90px;
    border-radius: 5px;
    margin: 25px 10px 10px 10px;
    padding: 5px 15px;
    background-color: red;
    color: white;
}

.items {

    text-align: center;
    border: 1px solid white;
    border-radius: 5px;
    margin: 25px 10px 10px 10px;
    padding: 10px;
    background-color: #E6E6E6;
}

/*----------------
duration style info
---------------*/
.grid-laout {

    display: grid;
    margin-top: 0px;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 30px;
    gap: 10px;
}


.duration-info {
    width: 200px;
    height: 160px;
    border: 1px solid rgb(203, 202, 202);
    border-radius: 5px;
    box-shadow: 1px rgb(167, 167, 167);
    background-color: whitesmoke;

}

.country {
    margin-top: 20px;
    display: flex;
    width: 312px;
    height: 50px;
    margin-left: 5px;
}

.images {
    padding-top: 10px;
    padding-left: 10px;
    margin-bottom: 0px;
}

.info {

    margin-left: 15px;

}

.gerfar {

    margin-bottom: 0px;
    font-weight: bold;
}

.time {
    margin-top: 0px;
    font-size: 11px;
    color: grey;
    font-weight: lighter;
    margin-left: 20px;
}

/* ------------
third section 
------------- */
.grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 20px;
    margin-top: 130px;
}

.third-container {
    width: 250px;
    border: 1px solid grey;
    border-radius: 5px;
    background-color: whitesmoke;
}

.thumbnail img {
    width: 250px;
    height: 100px;
}

.button {
    display: inline;
    padding: 1px 10px;
    border: 1px solid grey;
    border-radius: 5px;
}

p {
    color: #101010;
    margin-left: 20px;
}

.fa-solid {
    margin-left: 20px;
    padding-bottom: 10px;
}
.viewall{
    width: 150px;
    text-align: center;
    margin-top: 30px ;
    margin-left: 500px;
    padding: 2px 0px 0px 0px ;
    border: 1px solid red;
    border-radius: 5px;
    color: white;
    background-color: red;
}
/* ----------------------
       footer styles
------------------------- */
footer {
    width: 100%;
    height: 300px;
    background-color: #101010;
    margin-top: 100px;
}

h1 {
    padding-top: 50px;
    color: white;
    text-align: center;
}

hr {
    width: 900px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: smaller;
    color: rgb(26, 25, 25);
}

.contact-inf1 p {

    padding-left: 55px;
    display: inline;
    font-size: 10px;
    margin-left: 50px;
    color: gray;
}

nav {
    margin-left: 432px
}

a {
    padding-left: 10px;
    font-size: 40px;
    margin-left: 20px;
}

/* smaler Divice */
@media screen and (max-width:576px) {
    .container{
        background-color: black;
    }
    .second-container{
        grid-template-columns: repeat(1,1fr);

    }
    .grid-layout{
        grid-template-columns: repeat(1,1fr);
    }
    a{
        grid-template-columns: repeat(1,1fr);  
    }
    .contact-inf1 p{
        grid-template-columns: repeat(3,1fr); 
    }
    .grid-laout{
        grid-template-columns: repeat(1,1fr);
    }
    .,.blog-two{
        display: grid;
        flex-direction: column-reverse;
    }
}

/* mediaum divice */
@media screen and (min-width:577) and (max-width:992px) {
.second-container{
    grid-template-columns: repeat(2,1fr);
}
.grid-layout{
    grid-template-columns: repeat(2,1fr);
}
a{
    grid-template-columns: repeat(1,1fr);  
}
.contact-inf1 p{
    grid-template-columns: repeat(3,1fr);
} 

.grid-laout{
    grid-template-columns: repeat(2,1fr);
}
}
